# test

./: 3z.txt  4z.txt  Dockerfile  README.md  best-ever.txt  best_ever.txt  new1.txt  pom.xml  squash.txt
.github/workflows/: deploy-prod.yml  deploy.yml  docker-image.yml
test-hook-distribution/: assembly.xml  pom.xml
