<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testhook</groupId>
  <artifactId>testhook</artifactId>
  <packaging>pom</packaging>
  <version>1.0.6-SNAPSHOT</version>
    <modules>
        <module>test-hook-distribution</module>
    </modules>
    <name>testhook</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>tag-</versionTagPrefix>
                    </flowInitContext>
                    <enableFeatureVersions>true</enableFeatureVersions>
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <noFeatureBuild>true</noFeatureBuild>
                    <noReleaseBuild>true</noReleaseBuild>
                    <noHotfixBuild>true</noHotfixBuild>
                    <releaseBranchVersionSuffix>RC</releaseBranchVersionSuffix>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
 		    <defaultOriginUrl>https://github.com/vkarhaltsev/test.git</defaultOriginUrl>
	 	    <alwaysUpdateOrigin>true</alwaysUpdateOrigin>
                    <noDeploy>true</noDeploy>
                    <keepBranch>false</keepBranch>
		    <useReleaseProfile>false</useReleaseProfile>
	 	    <featureRebase>false</featureRebase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
